{
  "name": "react-native-ortho",
  "version": "0.1.4",
  "description": "the offical react native SDK for Ortho",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/just1and0/react-native-ortho",
  "author": "Oluwatobi Shokunbi <ayoshokz@gmail.com> (https://github.com/just1and0)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just1and0/react-native-ortho/issues"
  },
  "homepage": "https://github.com/just1and0/react-native-ortho#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
